<!--
 - Accounts component(renders accounts).
 -
 - @author  Mukesh Yadav <tmp@itzmukeshy7.dev>
 - @version 1.0
 - @since   2019-04-01
 -
 -->
<aura:component extends="c:AuraBase" controller="AccountsCtlr" implements="flexipage:availableForRecordHome" description="Accounts component(renders accounts).">

  <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

  <aura:attribute name="accounts" type="List" default="[]" />


  <aura:iteration items="{!v.accounts}" var="account">
    <div>{!account.name}</div>
  </aura:iteration>
</aura:component>